<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="2">
  <Name>Simulations</Name>
  <Replacements>
    <Name>Replacements</Name>
    <Plant>
      <Name>Onion</Name>
      <Cultivar>
        <Name>LongKeeper</Name>
        <Command />
      </Cultivar>
      <OrganArbitrator>
        <Name>Arbitrator</Name>
        <Memo>
          <Name>Memo</Name>
          <MemoText><![CDATA[
]]></MemoText>
        </Memo>
        <NArbitrationOption>RelativeAllocation</NArbitrationOption>
        <DMArbitrationOption>RelativeAllocation</DMArbitrationOption>
      </OrganArbitrator>
      <Phenology>
        <Name>Phenology</Name>
        <MultiplyFunction>
          <Name>ThermalTime</Name>
          <PhaseLookup>
            <Name>PhaseLookup</Name>
            <PhaseLookupValue>
              <Name>SoilTemperature</Name>
              <SoilTemperatureFunction>
                <Name>ThermalTime</Name>
                <XYPairs>
                  <Name>XYPairs</Name>
                  <X>
                    <double>0</double>
                    <double>25</double>
                    <double>30</double>
                    <double>45</double>
                  </X>
                  <Y>
                    <double>0</double>
                    <double>25</double>
                    <double>25</double>
                    <double>0</double>
                  </Y>
                </XYPairs>
                <maxt_soil_surface>20</maxt_soil_surface>
                <mint_soil_surface>10</mint_soil_surface>
              </SoilTemperatureFunction>
              <Memo>
                <Name>Memo</Name>
                <MemoText><![CDATA[Soil temperature may be extended beyond germination (e.g. based on leaf numbers) - need data to back up]]></MemoText>
              </Memo>
              <Start>Sowing</Start>
              <End>Germination</End>
            </PhaseLookupValue>
            <PhaseLookupValue>
              <Name>AirTemperature</Name>
              <AirTemperatureFunction>
                <Name>ThermalTime</Name>
                <XYPairs>
                  <Name>XYPairs</Name>
                  <X>
                    <double>0</double>
                    <double>25</double>
                    <double>30</double>
                    <double>45</double>
                  </X>
                  <Y>
                    <double>0</double>
                    <double>25</double>
                    <double>25</double>
                    <double>0</double>
                  </Y>
                </XYPairs>
              </AirTemperatureFunction>
              <Start>Germination</Start>
              <End>Maturity</End>
            </PhaseLookupValue>
          </PhaseLookup>
          <AddFunction>
            <Name>DroughtPhenologyAcelleration</Name>
            <Constant>
              <Name>One</Name>
              <Value>1</Value>
            </Constant>
            <MultiplyFunction>
              <Name>Stress</Name>
              <Constant>
                <Name>StressResponseCoefficient</Name>
                <Value>2</Value>
              </Constant>
              <LinearInterpolationFunction>
                <Name>StressFactor</Name>
                <XYPairs>
                  <Name>XYPairs</Name>
                  <X>
                    <double>0</double>
                    <double>1</double>
                  </X>
                  <Y>
                    <double>0</double>
                    <double>0</double>
                  </Y>
                </XYPairs>
                <XProperty>[Onion].WaterSupplyDemandRatio</XProperty>
              </LinearInterpolationFunction>
            </MultiplyFunction>
          </AddFunction>
        </MultiplyFunction>
        <GerminatingPhase>
          <Name>Planted</Name>
          <Start>Sowing</Start>
          <End>Germination</End>
        </GerminatingPhase>
        <EmergingPhase>
          <Name>Germinating</Name>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Memo>
            <Name>Memo</Name>
            <MemoText><![CDATA[Turned off the lag and used only the Tt per mm to empirically fit simulations to FRNL data of emergence.]]></MemoText>
          </Memo>
          <Start>Germination</Start>
          <End>PreEmerge</End>
          <ShootLag>1</ShootLag>
          <ShootRate>20</ShootRate>
        </EmergingPhase>
        <GenericPhase>
          <Name>Emerging</Name>
          <Constant>
            <Name>Tcrit_emer</Name>
            <Value>200</Value>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Start>PreEmerge</Start>
          <End>Established</End>
        </GenericPhase>
        <GenericPhase>
          <Name>PreBulb</Name>
          <Constant>
            <Name>Target</Name>
            <Value>432</Value>
          </Constant>
          <AccumulateFunction>
            <Name>ThermalTine</Name>
            <MultiplyFunction>
              <Name>MultiplyFunction</Name>
              <VariableReference>
                <Name>TT</Name>
                <VariableName>[Phenology].ThermalTime.Value</VariableName>
              </VariableReference>
              <VariableReference>
                <Name>Photo</Name>
                <VariableName>[Phenology].Photoperiod.Value</VariableName>
              </VariableReference>
            </MultiplyFunction>
            <StartStageName>PreEmerge</StartStageName>
            <EndStageName>Maturity</EndStageName>
          </AccumulateFunction>
          <Start>Established</Start>
          <End>InitRepro</End>
        </GenericPhase>
        <GenericPhase>
          <Name>Bulbing</Name>
          <Constant>
            <Name>Target</Name>
            <Value>1000</Value>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Start>InitRepro</Start>
          <End>StartBolt</End>
        </GenericPhase>
        <GenericPhase>
          <Name>TopDown</Name>
          <Constant>
            <Name>Target</Name>
            <Value>800</Value>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Start>StartBolt</Start>
          <End>Bolting</End>
        </GenericPhase>
        <EndPhase>
          <Name>Maturity</Name>
          <Constant>
            <Name>Target</Name>
            <Value>15000</Value>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Start>Bolting</Start>
          <End>Maturity</End>
        </EndPhase>
        <AccumulateFunction>
          <Name>AccumulatedThermalTime</Name>
          <VariableReference>
            <Name>VariableReference</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <StartStageName>PreEmerge</StartStageName>
          <EndStageName>Maturity</EndStageName>
        </AccumulateFunction>
        <PhotoperiodFunction>
          <Name>Photoperiod</Name>
          <Twilight>-6</Twilight>
        </PhotoperiodFunction>
        <AccumulateFunction>
          <Name>PhotoThermal</Name>
          <VariableReference>
            <Name>VariableReference</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <MultiplyFunction>
            <Name>MultiplyFunction</Name>
            <VariableReference>
              <Name>TT</Name>
              <VariableName>[Phenology].ThermalTime.Value</VariableName>
            </VariableReference>
            <VariableReference>
              <Name>Photo</Name>
              <VariableName>[Phenology].Photoperiod.Value</VariableName>
            </VariableReference>
          </MultiplyFunction>
          <StartStageName>PreEmerge</StartStageName>
          <EndStageName>Maturity</EndStageName>
        </AccumulateFunction>
      </Phenology>
      <Structure>
        <Name>Structure</Name>
        <VariableReference>
          <Name>ThermalTime</Name>
          <VariableName>[Phenology].ThermalTime.Value</VariableName>
        </VariableReference>
        <LinearInterpolationFunction>
          <Name>HeightModel</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>24</double>
            </X>
            <Y>
              <double>20</double>
              <double>2500</double>
            </Y>
          </XYPairs>
          <XProperty>[Structure].MainStemNodeNo</XProperty>
        </LinearInterpolationFunction>
        <PhaseLookupValue>
          <Name>MainStemPrimordiaInitiationRate</Name>
          <DivideFunction>
            <Name>NodeInitiationRateFunction</Name>
            <VariableReference>
              <Name>Phyllochron</Name>
              <VariableName>[Structure].MainStemNodeAppearanceRate.Phyllochron.Value</VariableName>
            </VariableReference>
            <Constant>
              <Name>PrimordiaPerMainstemNode</Name>
              <Value>2</Value>
            </Constant>
          </DivideFunction>
          <Start>PreEmerge</Start>
          <End>Maturity</End>
        </PhaseLookupValue>
        <PhaseLookupValue>
          <Name>MainStemNodeAppearanceRate</Name>
          <LinearInterpolationFunction>
            <Name>Phyllochron</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>1</double>
                <double>3</double>
                <double>3.1</double>
              </X>
              <Y>
                <double>100</double>
                <double>100</double>
                <double>47</double>
              </Y>
            </XYPairs>
            <Memo>
              <Name>Memo</Name>
              <MemoText><![CDATA[Measured value of 45-53oCd/leaf from Emmanuel's data and FRNL data too.

Two stage phyllochron (100oCd to 50oCd) is an empirical fix to get first leaves right. May be in fact response to soil temperature at later stages. To check.

There seems to be a seasonal difference in leaf appearance rates across sowing dates. So we should check thermal-time model.]]></MemoText>
            </Memo>
            <XProperty>[Onion].Structure.MainStemNodeNo</XProperty>
          </LinearInterpolationFunction>
          <Start>PreEmerge</Start>
          <End>Maturity</End>
        </PhaseLookupValue>
        <Constant>
          <Name>MainStemFinalNodeNumber</Name>
          <Value>80</Value>
        </Constant>
        <Constant>
          <Name>DroughtInducedBranchMortality</Name>
          <Value>0</Value>
        </Constant>
        <Constant>
          <Name>BranchingRate</Name>
          <Value>0</Value>
        </Constant>
        <Constant>
          <Name>ShadeInducedBranchMortality</Name>
          <Value>0</Value>
        </Constant>
        <LinearInterpolationFunction>
          <Name>PlantMortality</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0.98</double>
              <double>1</double>
            </X>
            <Y>
              <double>0</double>
              <double>1</double>
            </Y>
          </XYPairs>
          <XProperty>[Leaf].CoverGreen</XProperty>
        </LinearInterpolationFunction>
        <InitialiseStage>PreEmerge</InitialiseStage>
        <PrimaryBudNo>1</PrimaryBudNo>
      </Structure>
      <Root>
        <Name>Root</Name>
        <Constant>
          <Name>KLModifier</Name>
          <Value>1</Value>
        </Constant>
        <Constant>
          <Name>SoilWaterEffect</Name>
          <Value>1</Value>
        </Constant>
        <Constant>
          <Name>PartitionFraction</Name>
          <Value>0.05</Value>
        </Constant>
        <AirTemperatureFunction>
          <Name>TemperatureEffect</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>26</double>
              <double>35</double>
            </X>
            <Y>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </Y>
          </XYPairs>
        </AirTemperatureFunction>
        <PhaseLookup>
          <Name>RootFrontVelocity</Name>
          <PhaseLookupValue>
            <Name>PhaseLookupValue</Name>
            <Constant>
              <Name>Constant</Name>
              <Value>10</Value>
            </Constant>
            <Start>Germination</Start>
            <End>Maturity</End>
          </PhaseLookupValue>
        </PhaseLookup>
        <Constant>
          <Name>MaximumNConc</Name>
          <Value>0.01</Value>
        </Constant>
        <Constant>
          <Name>MinimumNConc</Name>
          <Value>0.005</Value>
        </Constant>
        <PhaseBasedSwitch>
          <Name>NitrogenDemandSwitch</Name>
          <Start>PreEmerge</Start>
          <End>Maturity</End>
        </PhaseBasedSwitch>
        <LinearInterpolationFunction>
          <Name>SenescenceRate</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>1</double>
            </X>
            <Y>
              <double>0</double>
              <double>0.001</double>
            </Y>
          </XYPairs>
          <XProperty>[Leaf].FractionDied</XProperty>
        </LinearInterpolationFunction>
        <CompositeBiomass>
          <Name>Live</Name>
          <Propertys>
            <string>[Root].LayerLive</string>
          </Propertys>
        </CompositeBiomass>
        <CompositeBiomass>
          <Name>Dead</Name>
          <Propertys>
            <string>[Root].LayerDead</string>
          </Propertys>
        </CompositeBiomass>
        <Constant>
          <Name>MaxDailyNUptake</Name>
          <Value>7.5</Value>
        </Constant>
        <Constant>
          <Name>StructuralFraction</Name>
          <Value>0.8</Value>
        </Constant>
        <FractionRemoved>0</FractionRemoved>
        <FractionToResidue>0</FractionToResidue>
        <InitialDM>5</InitialDM>
        <SpecificRootLength>40000</SpecificRootLength>
        <KNO3_yProperty>
          <double>0.02</double>
          <double>0.02</double>
        </KNO3_yProperty>
        <KNO3_xRootLength>
          <double>0</double>
          <double>0.003</double>
        </KNO3_xRootLength>
        <KNH4_yProperty>
          <double>0</double>
          <double>0</double>
        </KNH4_yProperty>
        <KNH4_xRootLength>
          <double>0</double>
          <double>0.003</double>
        </KNH4_xRootLength>
        <NuptakeSupply>0</NuptakeSupply>
      </Root>
      <GenericAboveGroundOrgan>
        <Name>Bulb</Name>
        <Constant>
          <Name>StructuralFraction</Name>
          <Value>0.95</Value>
        </Constant>
        <Constant>
          <Name>MaximumNConc</Name>
          <Value>0.011</Value>
        </Constant>
        <Constant>
          <Name>MinimumNConc</Name>
          <Value>0.01</Value>
        </Constant>
        <PhaseBasedSwitch>
          <Name>NitrogenDemandSwitch</Name>
          <Start>Germination</Start>
          <End>Maturity</End>
        </PhaseBasedSwitch>
        <Constant>
          <Name>NRetranslocationFactor</Name>
          <Value>0.05</Value>
        </Constant>
        <Constant>
          <Name>DMRetranslocationFactor</Name>
          <Value>0.05</Value>
        </Constant>
        <Biomass>
          <Name>Live</Name>
        </Biomass>
        <Biomass>
          <Name>Dead</Name>
        </Biomass>
        <Constant>
          <Name>DMSinkCapacity</Name>
          <Value>1</Value>
        </Constant>
        <PartitionFractionDemandFunction>
          <Name>DMDemandFunction</Name>
          <LinearInterpolationFunction>
            <Name>PartitionFraction</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>1</double>
                <double>6</double>
                <double>15</double>
                <double>30</double>
                <double>51</double>
              </X>
              <Y>
                <double>0.1</double>
                <double>0.35</double>
                <double>0.7</double>
                <double>0.8</double>
                <double>0.8</double>
              </Y>
            </XYPairs>
            <Memo>
              <Name>Memo</Name>
              <MemoText><![CDATA[Allocation determined by Node number]]></MemoText>
            </Memo>
            <XProperty>[Structure].MainStemNodeNo</XProperty>
          </LinearInterpolationFunction>
        </PartitionFractionDemandFunction>
        <FractionRemoved>0</FractionRemoved>
        <FractionToResidue>0</FractionToResidue>
      </GenericAboveGroundOrgan>
      <CompositeBiomass>
        <Name>AboveGround</Name>
        <Propertys>
          <string>[Leaf].Live</string>
          <string>[Leaf].Dead</string>
          <string>[Bulb].Live</string>
          <string>[Bulb].Dead</string>
          <string>[Petiole].Live</string>
          <string>[Petiole].Dead</string>
        </Propertys>
      </CompositeBiomass>
      <CompositeBiomass>
        <Name>BelowGround</Name>
        <Propertys>
          <string>[Root].Live</string>
          <string>[Root].Dead</string>
        </Propertys>
      </CompositeBiomass>
      <CompositeBiomass>
        <Name>Total</Name>
        <Propertys>
          <string>[Leaf].Live</string>
          <string>[Leaf].Dead</string>
          <string>[Bulb].Live</string>
          <string>[Bulb].Dead</string>
          <string>[Petiole].Live</string>
          <string>[Petiole].Dead</string>
          <string>[Root].Live</string>
          <string>[Root].Dead</string>
        </Propertys>
      </CompositeBiomass>
      <CompositeBiomass>
        <Name>TotalLive</Name>
        <Propertys>
          <string>[Leaf].Live</string>
          <string>[Petiole].Live</string>
          <string>[Bulb].Live</string>
          <string>[Root].Live</string>
        </Propertys>
      </CompositeBiomass>
      <CompositeBiomass>
        <Name>TotalDead</Name>
        <Propertys>
          <string>[Leaf].Dead</string>
          <string>[Petiole].Dead</string>
          <string>[Bulb].Dead</string>
          <string>[Root].Dead</string>
        </Propertys>
      </CompositeBiomass>
      <SimpleLeaf>
        <Name>Leaf</Name>
        <XYPairs>
          <Name>FT</Name>
          <X>
            <double>5</double>
            <double>20</double>
            <double>25</double>
            <double>40</double>
          </X>
          <Y>
            <double>0</double>
            <double>1</double>
            <double>1</double>
            <double>0</double>
          </Y>
        </XYPairs>
        <XYPairs>
          <Name>FVPD</Name>
          <Graph>
            <Name>Graph</Name>
            <Series>
              <Name>Series</Name>
              <Type>Scatter</Type>
              <XAxis>Bottom</XAxis>
              <YAxis>Left</YAxis>
              <ColourArgb>-65536</ColourArgb>
              <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
              <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
              <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
              <Marker>None</Marker>
              <MarkerSize>Normal</MarkerSize>
              <Line>Solid</Line>
              <LineThickness>Normal</LineThickness>
              <XFieldName>[XYPairs].X</XFieldName>
              <YFieldName>[XYPairs].Y</YFieldName>
              <ShowInLegend>false</ShowInLegend>
              <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
              <Cumulative>false</Cumulative>
              <CumulativeX>false</CumulativeX>
            </Series>
            <Axis>
              <Type>Left</Type>
              <Title>Y</Title>
              <Inverted>false</Inverted>
              <Minimum>NaN</Minimum>
              <Maximum>NaN</Maximum>
              <Interval>NaN</Interval>
            </Axis>
            <Axis>
              <Type>Bottom</Type>
              <Title>X</Title>
              <Inverted>false</Inverted>
              <Minimum>NaN</Minimum>
              <Maximum>NaN</Maximum>
              <Interval>NaN</Interval>
            </Axis>
            <LegendPosition>BottomRight</LegendPosition>
            <DisabledSeries />
            <IncludeInDocumentation>false</IncludeInDocumentation>
          </Graph>
          <X>
            <double>5</double>
            <double>20</double>
            <double>25</double>
            <double>40</double>
          </X>
          <Y>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </Y>
        </XYPairs>
        <PhaseLookup>
          <Name>LaiFunction</Name>
          <PhaseLookupValue>
            <Name>PreEmergence</Name>
            <Constant>
              <Name>Zero</Name>
              <Value>0</Value>
            </Constant>
            <Start>Planted</Start>
            <End>Emerging</End>
          </PhaseLookupValue>
          <PhaseLookupValue>
            <Name>Emergence</Name>
            <Constant>
              <Name>Zero</Name>
              <Value>0</Value>
            </Constant>
            <Start>Emerging</Start>
            <End>Bulbing</End>
          </PhaseLookupValue>
          <PhaseLookupValue>
            <Name>BulbGrowth</Name>
            <Constant>
              <Name>Zero</Name>
              <Value>0</Value>
            </Constant>
            <Start>Bulbing</Start>
            <End>TopDown</End>
          </PhaseLookupValue>
          <PhaseLookupValue>
            <Name>TDown</Name>
            <Constant>
              <Name>Zero</Name>
              <Value>0</Value>
            </Constant>
            <Start>TopDown</Start>
            <End>Maturity</End>
          </PhaseLookupValue>
        </PhaseLookup>
        <Constant>
          <Name>NConc</Name>
          <Value>0.011</Value>
        </Constant>
        <PhaseLookup>
          <Name>NitrogenDemandSwitch</Name>
          <PhaseLookupValue>
            <Name>PreEmergence</Name>
            <Constant>
              <Name>Zero</Name>
              <Value>0</Value>
            </Constant>
            <Start>Planted</Start>
            <End>Emerging</End>
          </PhaseLookupValue>
          <PhaseLookupValue>
            <Name>Emergence</Name>
            <Constant>
              <Name>One</Name>
              <Value>1</Value>
            </Constant>
            <Start>Emerging</Start>
            <End>Bulbing</End>
          </PhaseLookupValue>
          <PhaseLookupValue>
            <Name>BulbGrowth</Name>
            <Constant>
              <Name>One</Name>
              <Value>1</Value>
            </Constant>
            <Start>Bulbing</Start>
            <End>TopDown</End>
          </PhaseLookupValue>
          <PhaseLookupValue>
            <Name>TDown</Name>
            <Constant>
              <Name>Zero</Name>
              <Value>0</Value>
            </Constant>
            <Start>TopDown</Start>
            <End>Maturity</End>
          </PhaseLookupValue>
        </PhaseLookup>
        <RUEModel>
          <Name>Photosynthesis</Name>
          <Constant>
            <Name>RUE</Name>
            <Value>2.2</Value>
          </Constant>
          <RUECO2Function>
            <Name>FCO2</Name>
            <PhotosyntheticPathway>C3</PhotosyntheticPathway>
          </RUECO2Function>
          <WeightedTemperatureFunction>
            <Name>Ft</Name>
            <MaximumTemperatureWeighting>0.75</MaximumTemperatureWeighting>
          </WeightedTemperatureFunction>
          <LinearInterpolationFunction>
            <Name>FVPD</Name>
            <XYPairs>
              <Name>FT</Name>
              <X>
                <double>5</double>
                <double>20</double>
                <double>25</double>
                <double>40</double>
              </X>
              <Y>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Leaf].Photosynthesis.VPD</XProperty>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>FN</Name>
            <XYPairs>
              <Name>FT</Name>
              <X>
                <double>5</double>
                <double>20</double>
                <double>25</double>
                <double>40</double>
              </X>
              <Y>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Leaf].Fn</XProperty>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>FW</Name>
            <XYPairs>
              <Name>FT</Name>
              <X>
                <double>5</double>
                <double>20</double>
                <double>25</double>
                <double>40</double>
              </X>
              <Y>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Leaf].Fw</XProperty>
          </LinearInterpolationFunction>
        </RUEModel>
        <Constant>
          <Name>DMSinkCapacity</Name>
          <Value>0</Value>
        </Constant>
        <MultiplyFunction>
          <Name>ExtinctionCoeff</Name>
          <Constant>
            <Name>Potential</Name>
            <Value>0.41</Value>
          </Constant>
          <LinearInterpolationFunction>
            <Name>WaterStressReduction</Name>
            <XYPairs>
              <Name>FT</Name>
              <X>
                <double>0</double>
                <double>1</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>WaterSupplyDeamdRatio</XProperty>
          </LinearInterpolationFunction>
        </MultiplyFunction>
        <PartitionFractionDemandFunction>
          <Name>DMDemandFunction</Name>
          <PhaseLookup>
            <Name>PartitionFraction</Name>
            <PhaseLookupValue>
              <Name>PreEmergence</Name>
              <Constant>
                <Name>Zero</Name>
                <Value>0</Value>
              </Constant>
              <Start>Planted</Start>
              <End>Emerging</End>
            </PhaseLookupValue>
            <PhaseLookupValue>
              <Name>Emergence</Name>
              <Constant>
                <Name>Zero</Name>
                <Value>0</Value>
              </Constant>
              <Start>Emerging</Start>
              <End>Bulbing</End>
            </PhaseLookupValue>
            <PhaseLookupValue>
              <Name>BulbGrowth</Name>
              <Constant>
                <Name>Zero</Name>
                <Value>0</Value>
              </Constant>
              <Start>Bulbing</Start>
              <End>TopDown</End>
            </PhaseLookupValue>
            <PhaseLookupValue>
              <Name>TDown</Name>
              <Constant>
                <Name>Zero</Name>
                <Value>0</Value>
              </Constant>
              <Start>TopDown</Start>
              <End>Maturity</End>
            </PhaseLookupValue>
          </PhaseLookup>
        </PartitionFractionDemandFunction>
        <FractionRemoved>0</FractionRemoved>
        <FractionToResidue>0</FractionToResidue>
        <BiomassYesterday>0</BiomassYesterday>
        <Albedo>0</Albedo>
        <Gsmax>0</Gsmax>
        <R50>0</R50>
        <LAI>0</LAI>
        <Height>0</Height>
        <FRGR>0</FRGR>
        <PotentialEP>0</PotentialEP>
        <K>0</K>
        <KDead>0</KDead>
        <DeltaBiomass>0</DeltaBiomass>
        <LAIDead>0</LAIDead>
        <WaterAllocation>0</WaterAllocation>
      </SimpleLeaf>
      <CropType>Onion</CropType>
    </Plant>
  </Replacements>
  <DataStore>
    <Name>DataStore</Name>
    <Input>
      <Name>SD1_observed</Name>
      <ErrorMessage />
      <FileName>Observations\SD1 expt data OnionFT.txt</FileName>
    </Input>
    <AutoExport>false</AutoExport>
    <MaximumResultsPerPage>0</MaximumResultsPerPage>
  </DataStore>
  <Experiment>
    <Name>SD1</Name>
    <Factors>
      <Name>Factors</Name>
      <Factor>
        <Name>_SowRate_</Name>
        <Factor>
          <Name>15</Name>
          <Operations>
            <Name>SowRate</Name>
            <Operation>
              <Date>2000-08-17T00:00:00</Date>
              <Action>[Onion].Sow(population:15, cultivar:"LongKeeper", depth:10, rowSpacing:700);</Action>
            </Operation>
          </Operations>
          <Specifications>
            <string>[SowRate]</string>
          </Specifications>
        </Factor>
        <Factor>
          <Name>30</Name>
          <Operations>
            <Name>SowRate</Name>
            <Operation>
              <Date>2000-08-17T00:00:00</Date>
              <Action>[Onion].Sow(population:30, cultivar:"LongKeeper", depth:10, rowSpacing:700);</Action>
            </Operation>
          </Operations>
          <Specifications>
            <string>[SowRate]</string>
          </Specifications>
        </Factor>
        <Specifications>
          <string>[SowRate]</string>
        </Specifications>
      </Factor>
    </Factors>
    <Simulation>
      <Name>Base</Name>
      <Clock>
        <Name>clock</Name>
        <StartDate>2000-08-01T00:00:00</StartDate>
        <EndDate>2001-02-28T00:00:00</EndDate>
      </Clock>
      <Summary>
        <Name>summaryfile</Name>
      </Summary>
      <Weather>
        <Name>Weather</Name>
        <FileName>C:\apsim_dev\Data\MetFiles\LawnRoad.met</FileName>
      </Weather>
      <Zone>
        <Name>paddock</Name>
        <Soil>
          <Name>TempletonABlock</Name>
          <Analysis>
            <Name>Analysis</Name>
            <Thickness>
              <double>100</double>
              <double>200</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <PH>
              <double>6.6</double>
              <double>6.2</double>
              <double>5.7</double>
              <double>5.5</double>
              <double>5.5</double>
              <double>5.5</double>
            </PH>
            <PHUnits>Water</PHUnits>
            <BoronUnits>HotWater</BoronUnits>
          </Analysis>
          <InitialWater>
            <Name>Initial water</Name>
            <PercentMethod>EvenlyDistributed</PercentMethod>
            <FractionFull>1</FractionFull>
            <DepthWetSoil>NaN</DepthWetSoil>
          </InitialWater>
          <Water>
            <Name>Water</Name>
            <SoilCrop>
              <Name>OnionSoil</Name>
              <LL>
                <double>0.13</double>
                <double>0.13</double>
                <double>0.1</double>
                <double>0.08</double>
                <double>0.11</double>
                <double>0.11</double>
              </LL>
              <KL>
                <double>0.06</double>
                <double>0.06</double>
                <double>0.06</double>
                <double>0.06</double>
                <double>0.06</double>
                <double>0.06</double>
              </KL>
              <XF>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
              </XF>
            </SoilCrop>
            <Thickness>
              <double>100</double>
              <double>200</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <BD>
              <double>1</double>
              <double>1</double>
              <double>1.59</double>
              <double>1.57</double>
              <double>1.6</double>
              <double>1.6</double>
            </BD>
            <AirDry>
              <double>0.05</double>
              <double>0.05</double>
              <double>0.16</double>
              <double>0.17</double>
              <double>0.17</double>
              <double>0.12</double>
            </AirDry>
            <LL15>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.16</double>
              <double>0.17</double>
              <double>0.17</double>
              <double>0.12</double>
            </LL15>
            <DUL>
              <double>0.27</double>
              <double>0.27</double>
              <double>0.29</double>
              <double>0.3</double>
              <double>0.3</double>
              <double>0.3</double>
            </DUL>
            <SAT>
              <double>0.42</double>
              <double>0.4</double>
              <double>0.36</double>
              <double>0.37</double>
              <double>0.37</double>
              <double>0.32</double>
            </SAT>
            <KS>
              <double>4832</double>
              <double>389</double>
              <double>16</double>
              <double>16</double>
              <double>98</double>
            </KS>
          </Water>
          <SoilWater>
            <Name>SoilWater</Name>
            <residueinterception>0</residueinterception>
            <SummerDate>1-Nov</SummerDate>
            <SummerU>9</SummerU>
            <SummerCona>4.4</SummerCona>
            <WinterDate>1-Apr</WinterDate>
            <WinterU>9</WinterU>
            <WinterCona>4.4</WinterCona>
            <DiffusConst>88</DiffusConst>
            <DiffusSlope>35.4</DiffusSlope>
            <Salb>0.18</Salb>
            <CN2Bare>68</CN2Bare>
            <CNRed>20</CNRed>
            <CNCov>0.8</CNCov>
            <slope>NaN</slope>
            <discharge_width>NaN</discharge_width>
            <catchment_area>NaN</catchment_area>
            <max_pond>0</max_pond>
            <Thickness>
              <double>100</double>
              <double>200</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <SWCON>
              <double>0.55</double>
              <double>0.55</double>
              <double>0.55</double>
              <double>0.55</double>
              <double>0.55</double>
              <double>0.55</double>
            </SWCON>
          </SoilWater>
          <SoilNitrogen>
            <Name>SoilNitrogen</Name>
            <fom_type>
              <string>default</string>
              <string>manure</string>
              <string>mucuna</string>
              <string>lablab</string>
              <string>shemp</string>
              <string>stable</string>
            </fom_type>
            <fract_carb>
              <double>0.2</double>
              <double>0.3</double>
              <double>0.54</double>
              <double>0.57</double>
              <double>0.45</double>
              <double>0</double>
            </fract_carb>
            <fract_cell>
              <double>0.7</double>
              <double>0.3</double>
              <double>0.37</double>
              <double>0.37</double>
              <double>0.47</double>
              <double>0.1</double>
            </fract_cell>
            <fract_lign>
              <double>0.1</double>
              <double>0.4</double>
              <double>0.09</double>
              <double>0.06</double>
              <double>0.08</double>
              <double>0.9</double>
            </fract_lign>
            <wfpsN2N2O_x>
              <double>22</double>
              <double>88</double>
            </wfpsN2N2O_x>
            <wfpsN2N2O_y>
              <double>0.1</double>
              <double>1</double>
            </wfpsN2N2O_y>
          </SoilNitrogen>
          <SoilOrganicMatter>
            <Name>SoilOrganicMatter</Name>
            <RootCN>30</RootCN>
            <RootWt>3000</RootWt>
            <SoilCN>11.5</SoilCN>
            <EnrACoeff>7.4</EnrACoeff>
            <EnrBCoeff>0.2</EnrBCoeff>
            <Thickness>
              <double>100</double>
              <double>200</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <Depth>
              <string>0-10</string>
              <string>10-30</string>
              <string>30-60</string>
              <string>60-90</string>
              <string>90-120</string>
              <string>120-150</string>
            </Depth>
            <OC>
              <double>1.82</double>
              <double>1.47</double>
              <double>1.2</double>
              <double>1.03</double>
              <double>0.47</double>
              <double>0.47</double>
            </OC>
            <FBiom>
              <double>0.025</double>
              <double>0.025</double>
              <double>0.015</double>
              <double>0.01</double>
              <double>0.01</double>
              <double>0.01</double>
            </FBiom>
            <FInert>
              <double>0.3</double>
              <double>0.4</double>
              <double>0.75</double>
              <double>0.9</double>
              <double>0.96</double>
              <double>0.96</double>
            </FInert>
            <OCUnits>Total</OCUnits>
          </SoilOrganicMatter>
          <Sample>
            <Name>Sample</Name>
            <Thickness>
              <double>100</double>
              <double>200</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <NO3>
              <double>217</double>
              <double>30</double>
              <double>5</double>
              <double>5</double>
              <double>0</double>
              <double>0</double>
            </NO3>
            <NH4>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </NH4>
            <NO3Units>kgha</NO3Units>
            <NH4Units>ppm</NH4Units>
            <SWUnits>Volumetric</SWUnits>
            <OCUnits>Total</OCUnits>
            <PHUnits>Water</PHUnits>
          </Sample>
          <RecordNumber>0</RecordNumber>
          <SoilType />
          <Site />
          <NearestTown />
          <Region />
          <NaturalVegetation />
          <Latitude>0</Latitude>
          <Longitude>0</Longitude>
        </Soil>
        <Plant>
          <Name>Onion</Name>
          <ResourceName>Onion</ResourceName>
          <CropType>Onion</CropType>
        </Plant>
        <MicroClimate>
          <Name>MicroClimate</Name>
          <a_interception>0</a_interception>
          <b_interception>1</b_interception>
          <c_interception>0</c_interception>
          <d_interception>0</d_interception>
          <soil_albedo>0.23</soil_albedo>
          <air_pressure>1010</air_pressure>
          <soil_emissivity>0.96</soil_emissivity>
          <sun_angle>15</sun_angle>
          <soil_heat_flux_fraction>0.4</soil_heat_flux_fraction>
          <night_interception_fraction>0.5</night_interception_fraction>
          <windspeed_default>3</windspeed_default>
          <refheight>2</refheight>
          <albedo>0.26</albedo>
          <emissivity>0.96</emissivity>
          <gsmax>0.01</gsmax>
          <r50>200</r50>
        </MicroClimate>
        <Irrigation>
          <Name>Irrigation</Name>
        </Irrigation>
        <Fertiliser>
          <Name>fertiliser</Name>
        </Fertiliser>
        <Operations>
          <Name>SowRate</Name>
          <Operation>
            <Date>2000-08-17T00:00:00</Date>
            <Action>[Onion].Sow(population:60, cultivar:"LongKeeper", depth:10, rowSpacing:700);</Action>
          </Operation>
        </Operations>
        <SurfaceOrganicMatter>
          <Name>surface organic matter</Name>
          <ResidueTypes>
            <Name>ResidueTypesList</Name>
            <LoadFromResource>ResidueTypes</LoadFromResource>
          </ResidueTypes>
          <Pools>
            <Pool>
              <PoolName>wheat</PoolName>
              <ResidueType>wheat</ResidueType>
              <Mass>0</Mass>
              <CNRatio>80</CNRatio>
              <CPRatio>NaN</CPRatio>
              <StandingFraction>0</StandingFraction>
            </Pool>
          </Pools>
          <PoolName>wheat</PoolName>
          <type>wheat</type>
          <mass>0</mass>
          <standing_fraction>0</standing_fraction>
          <cpr />
          <cnr>80</cnr>
          <CriticalResidueWeight>2000</CriticalResidueWeight>
          <OptimumDecompTemp>20</OptimumDecompTemp>
          <MaxCumulativeEOS>20</MaxCumulativeEOS>
          <CNRatioDecompCoeff>0.277</CNRatioDecompCoeff>
          <CNRatioDecompThreshold>25</CNRatioDecompThreshold>
          <TotalLeachRain>25</TotalLeachRain>
          <MinRainToLeach>10</MinRainToLeach>
          <CriticalMinimumOrganicC>0.004</CriticalMinimumOrganicC>
          <DefaultCPRatio>0</DefaultCPRatio>
          <DefaultStandingFraction>0</DefaultStandingFraction>
          <StandingExtinctCoeff>0.5</StandingExtinctCoeff>
          <FractionFaecesAdded>0.5</FractionFaecesAdded>
        </SurfaceOrganicMatter>
        <Report>
          <Name>Report</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>[Onion].Leaf.Fw</string>
            <string>[Onion].Leaf.Fn</string>
            <string>[Onion].Phenology.CurrentPhaseName</string>
            <string>[Onion].Phenology.Stage</string>
            <string>[Onion].Phenology.ThermalTime.Value</string>
            <string>[Onion].Phenology.AccumulatedThermalTime.Value</string>
            <string>[Onion].Leaf.Live.Wt</string>
            <string>[Onion].Total.Wt</string>
            <string>[Onion].Petiole.Live.Wt</string>
            <string>[Onion].Bulb.Live.Wt</string>
            <string>[Onion].Leaf.LAI</string>
            <string>[Onion].Structure.MainStemNodeNo</string>
            <string>[Onion].Leaf.PlantAppearedLeafNo</string>
            <string>[Onion].Leaf.PlantAppearedGreenLeafNo</string>
            <string>[Onion].Leaf.PlantsenescedLeafNo</string>
            <string>[Onion].Leaf.CoverGreen</string>
            <string>[Onion].Leaf.CohortParameters.MaxArea.Value</string>
            <string>[Phenology].Photoperiod.Value</string>
            <string>[Onion].AboveGround.Wt</string>
            <string>[Onion].Leaf.Photosynthesis.RadnInt.Value</string>
            <string>[Onion].Leaf.Photosynthesis.RUEact.Value</string>
            <string>[ExtraVariables].Script.AccumPlantN</string>
            <string>[Onion].Leaf.Live.N</string>
            <string>[Onion].Root.Live.N</string>
            <string>[Onion].Bulb.Live.N</string>
            <string>[Onion].Petiole.Live.N</string>
            <string>[Onion].Leaf.Live.NConc</string>
            <string>[Onion].Root.Live.NConc</string>
          </VariableNames>
          <EventNames>
            <string>[Clock].DoReport</string>
          </EventNames>
        </Report>
        <Operations>
          <Name>Irrigation_and_Fertiliser</Name>
          <Operation>
            <Date>2014-11-16T00:00:00</Date>
            <Action>[Fertiliser].Apply(50, Fertiliser.Types.UreaN, 0);</Action>
          </Operation>
          <Operation>
            <Date>2014-11-28T00:00:00</Date>
            <Action>[Fertiliser].Apply(50, Fertiliser.Types.UreaN, 0); </Action>
          </Operation>
          <Operation>
            <Date>2014-12-24T00:00:00</Date>
            <Action>[Fertiliser].Apply(50, Fertiliser.Types.UreaN, 0); </Action>
          </Operation>
          <Operation>
            <Date>2015-04-15T00:00:00</Date>
            <Action>[Fertiliser].Apply(50, Fertiliser.Types.UreaN, 0); </Action>
          </Operation>
          <Operation>
            <Date>2014-11-14T00:00:00</Date>
            <Action>[Irrigation].Apply(10);</Action>
          </Operation>
          <Operation>
            <Date>2014-11-24T00:00:00</Date>
            <Action>[Irrigation].Apply(10);</Action>
          </Operation>
          <Operation>
            <Date>2014-12-10T00:00:00</Date>
            <Action>[Irrigation].Apply(10);</Action>
          </Operation>
          <Operation>
            <Date>2014-12-24T00:00:00</Date>
            <Action>[Irrigation].Apply(10);</Action>
          </Operation>
          <Operation>
            <Date>2015-01-06T00:00:00</Date>
            <Action>[Irrigation].Apply(15);</Action>
          </Operation>
          <Operation>
            <Date>2015-01-13T00:00:00</Date>
            <Action>[Irrigation].Apply(25);</Action>
          </Operation>
          <Operation>
            <Date>2015-02-04T00:00:00</Date>
            <Action>[Irrigation].Apply(30);</Action>
          </Operation>
          <Operation>
            <Date>2015-02-10T00:00:00</Date>
            <Action>[Irrigation].Apply(10);</Action>
          </Operation>
          <Operation>
            <Date>2015-02-20T00:00:00</Date>
            <Action>[Irrigation].Apply(30);</Action>
          </Operation>
          <Operation>
            <Date>2015-03-02T00:00:00</Date>
            <Action>[Irrigation].Apply(30);</Action>
          </Operation>
          <Operation>
            <Date>2015-03-10T00:00:00</Date>
            <Action>[Irrigation].Apply(30);</Action>
          </Operation>
          <Operation>
            <Date>2015-04-07T00:00:00</Date>
            <Action>[Irrigation].Apply(35);</Action>
          </Operation>
          <Operation>
            <Date>2015-04-15T00:00:00</Date>
            <Action>[Irrigation].Apply(10);</Action>
          </Operation>
        </Operations>
        <Manager>
          <Name>ExtraVariables</Name>
          <Script />
          <Code><![CDATA[using System;
using Models.Core;
using System.Collections.Generic;
using System.Text;
using Models.Soils;
using Models.PMF;
using Models;
using System.Xml.Serialization;
using APSIM.Shared.Utilities;

namespace Models
{
	[Serializable] 
	public class Script : Model
	{
		[Link] Clock Clock;
		[Link] Soils.Soil Soil;
		[Link] Models.SurfaceOM.SurfaceOrganicMatter SOM;
		[Link] Weather Met;
		[Link] Fertiliser Fert;
		[Link] Irrigation Irrig;
		[Link] Plant Onion;
		[Link] Zone zone;
					
		[XmlIgnore] public bool InitialDay { get; set; }
		
		[XmlIgnore] public double AccumPlantN { get; set; }
		[XmlIgnore] public double AccumMineralisation { get; set; }
		[XmlIgnore] public double AccumDenit { get; set; }
		[XmlIgnore] public double AccumFert { get; set; }
		[XmlIgnore] public double AccumLeach { get; set; }
		[XmlIgnore] public double AccumDetach { get; set; }
		[XmlIgnore] public double DeltaSoilOMN { get; set; }
		[XmlIgnore] public double DeltaSurfaceOMN { get; set; }
		[XmlIgnore] public double DeltaSoilMineralN { get; set; }
		[XmlIgnore] public double SoilNitrogenContent { get; set; }
		
		
		
		[XmlIgnore] public double AccumEO { get; set; }
		[XmlIgnore] public double AccumEP { get; set; }
		[XmlIgnore] public double AccumES { get; set; }
		[XmlIgnore] public double AccumDrainage { get; set; }
		[XmlIgnore] public double AccumRunoff { get; set; }
		[XmlIgnore] public double AccumOutflowLat { get; set; }
		[XmlIgnore] public double AccumIrrigation { get; set; }
		[XmlIgnore] public double AccumRainfall { get; set; }
		[XmlIgnore] public double SoilWaterDeficit { get; set; }
	
		[XmlIgnore] public double  InitialSoilOMN { get; set; }
		[XmlIgnore] public double  InitialSurfaceOMN { get; set; }
		[XmlIgnore] public double  InitialMineralN { get; set; }
		
		
		[XmlIgnore] public double SWC { get; set; }
		[XmlIgnore] public double DUL { get; set; }
		[XmlIgnore] public double OutFlowLat { get; set; }

		[XmlIgnore] public double FomN { get; set; }
		[XmlIgnore] public double BiomN { get; set; }
		[XmlIgnore] public double HumN { get; set; }
		[XmlIgnore] public double OrganicN { get; set; }
		[XmlIgnore] public double NO3N { get; set; }
		[XmlIgnore] public double NH4N { get; set; }
		[XmlIgnore] public double UreaN { get; set; }
		[XmlIgnore] public double MineralN { get; set; }
		[XmlIgnore] public double DltNMinRes { get; set; }
		[XmlIgnore] public double DltNMinTot { get; set; }
		[XmlIgnore] public double ResidueWt{ get; set; }
		
		
		[EventSubscribe("Commencing")]
		private void OnSimulationCommencing(object sender, EventArgs e)
		{
			InitialDay = true;
		}
		
		[EventSubscribe("DoManagement")]
		private void OnDoManagement(object sender, EventArgs e)
		{
			//!!!!!! Nitrogen balance components !!!!!!
			FomN = MathUtilities.Sum(Soil.SoilNitrogen.FOMN);
			HumN = MathUtilities.Sum(Soil.SoilNitrogen.HumicN);
			BiomN = MathUtilities.Sum(Soil.SoilNitrogen.MicrobialN);
			OrganicN = FomN + HumN + BiomN;
			NO3N = MathUtilities.Sum(Soil.NO3N);
			NH4N = MathUtilities.Sum(Soil.NH4N);
			UreaN = MathUtilities.Sum(Soil.SoilNitrogen.urea);
			MineralN = NO3N + NH4N + UreaN; 
			DltNMinRes = MathUtilities.Sum(Soil.SoilNitrogen.dlt_n_min_res);
			DltNMinTot = MathUtilities.Sum(Soil.SoilNitrogen.MineralisedN);
		
			//Residue components//
			ResidueWt = SOM.Wt;
			//MathUtilities.Sum(SOM.dlt_SurfaceOM_wt);	Failed:)
			
			int layers = Soil.Thickness.Length;
			if (InitialDay == true)
			{
				InitialSurfaceOMN = SOM.N;
				InitialSoilOMN = OrganicN;
				InitialMineralN = MineralN;
				InitialDay = false;
			}
			DeltaSurfaceOMN = SOM.N - InitialSurfaceOMN;
			//AccumLeach = AccumLeach + Soil.SoilWater.LeachNH4 + Soil.SoilWater.LeachNO3 + Soil.SoilWater.LeachUrea; //Fails
			AccumLeach = AccumLeach + Soil.SoilWater.LeachNO3;
			AccumMineralisation += MathUtilities.Sum(Soil.SoilNitrogen.MineralisedN);
			AccumDenit -= MathUtilities.Sum(Soil.SoilNitrogen.Denitrification);
			AccumPlantN += (double)zone.Get("Onion.Root.NUptake");
			DeltaSoilOMN = OrganicN - InitialSoilOMN;
			DeltaSoilMineralN = MineralN - InitialMineralN;
			SoilNitrogenContent = MineralN;
	
			
			
			//!!!!!! Water balance components !!!!!!
			//!!!!!!^^^^^^^^^^^^^^^^^^^^^^^^^^!!!!!!

			AccumRainfall += Met.Rain;
			//AccumEP -= (double)zone.Get("[Onion].Stover.Transpiration");
			AccumEP -= (double)zone.Get("Onion.Root.WaterUptake");
			SoilWaterDeficit = (SWC - DUL);
			double OutFlowLat = MathUtilities.Sum(Soil.SoilWater.outflow_lat);
			AccumOutflowLat -= OutFlowLat;
		}
		
		[EventSubscribe("DoManagementCalculations")]
		private void OnDoManagementCalculations(object sender, EventArgs e)
		{
			FomN = MathUtilities.Sum(Soil.SoilNitrogen.FOMN);
			HumN = MathUtilities.Sum(Soil.SoilNitrogen.HumicN);
			BiomN = MathUtilities.Sum(Soil.SoilNitrogen.MicrobialN);
			AccumFert += Fert.NitrogenApplied;
			AccumIrrigation += Irrig.IrrigationApplied;
			
			
			AccumEO -= Soil.SoilWater.Eo;
			AccumES -= Soil.SoilWater.Es; 
			AccumDrainage += Soil.SoilWater.Drainage;
			AccumRunoff -= Soil.SoilWater.Runoff;
			SWC = MathUtilities.Sum(Soil.SoilWater.SWmm);
			DUL = MathUtilities.Sum(Soil.SoilWater.DULmm);
		}
		
		[EventSubscribe("PlantEnding")]
		private void OnPlantEnding(object sender, EventArgs e)
		{
			AccumFert = 0;
			AccumIrrigation = 0;
			
			
			AccumEO = 0;
			AccumES = 0;
			AccumDrainage = 0;
			AccumRunoff = 0;
			
			AccumLeach = 0;
			AccumMineralisation = 0;
			AccumDenit = 0;
			AccumPlantN = 0;
			
			AccumRainfall = 0;
			AccumEP = 0;
			AccumOutflowLat = 0;
			
		}
	}
}
	  
]]></Code>
        </Manager>
        <Area>1</Area>
        <Slope>0</Slope>
      </Zone>
      <SoilArbitrator>
        <Name>Soil Arbitrator</Name>
      </SoilArbitrator>
      <Area>0</Area>
      <Slope>0</Slope>
    </Simulation>
    <Folder>
      <Name>BiomassGraphs</Name>
      <Graph>
        <Name>Total</Name>
        <Series>
          <Name>Simulated</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-65281</ColourArgb>
          <FactorIndexToVaryColours>0</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Onion.Total.Wt</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>Observed</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-11094807</ColourArgb>
          <FactorIndexToVaryColours>0</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>FilledCircle</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>None</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>SD1_observed</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Onion.Summariser.LiveDM</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Axis>
          <Type>Left</Type>
          <Title>Crop Biomass (g/m2)</Title>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Bottom</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </Graph>
      <Graph>
        <Name>Leaf</Name>
        <Series>
          <Name>Simulated</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16711936</ColourArgb>
          <FactorIndexToVaryColours>0</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Onion.Leaf.Live.Wt</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>Observed</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16776961</ColourArgb>
          <FactorIndexToVaryColours>0</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>FilledCircle</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>None</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>SD1_observed</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Onion.Leaf.Livewt</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Axis>
          <Type>Left</Type>
          <Title>Leaf Biomass (g/m2)</Title>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Bottom</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </Graph>
      <Graph>
        <Name>Bulb</Name>
        <Series>
          <Name>Simulated</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16711936</ColourArgb>
          <FactorIndexToVaryColours>0</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Onion.Bulb.Live.Wt</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>Observed</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16776961</ColourArgb>
          <FactorIndexToVaryColours>0</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>FilledCircle</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>None</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>SD1_observed</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Onion.Bulb.Livewt</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Axis>
          <Type>Left</Type>
          <Title>Bulb Biomass (g/m2)</Title>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Bottom</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </Graph>
    </Folder>
  </Experiment>
  <ExplorerWidth>301</ExplorerWidth>
</Simulations>