{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 278,
  "Version": 57,
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Memo, Models",
      "Text": "\r\n# The APSIM Grapevine Model\r\n\r\nZHU, J., Brown, H.E., Parker, A.K.,Trought, M.C.T.\r\n\r\n##Building the model.\r\nThe APSIM Grapevine model has been adapted from the potato model [Brown_etal_2011] and developed using the Plant Modelling Framework (PMF) of [brown_plant_2014]. This new framework provides a library of plant organ and process submodels that can be coupled, at runtime, to construct a model in much the same way that models can be coupled to construct a simulation. This means that dynamic composition of lower level process and organ classes (e.g. photosynthesis, leaf) into larger constructions (e.g. maize, wheat, sorghum) can be achieved by the model developer without additional coding.\r\n\r\nThe model consists of:\r\n* a phenology model to simulate development between growth phases   \r\n* a structure model to simulate plant morphology  \r\n* a collection of organs to simulate the various plant parts  \r\n* an arbitrator to allocate resources (N, biomass) to the various plant organs  \r\n\r\n##Pecularities of Grapevine\r\nGrapevine is a challenging crop to model because it is a perennial woody plant. \r\nA budding phase was added for simulating the start of the vegetative phase. This budding phase was similar to the emergence phase for annual crop.\r\nThere are an enormous number of Grapevine cultivars and trainning systems. They differ in phenology and vegetative growth. \r\n\r\n##Including a Grapevine crop in an APSIM simulation\r\nTo indluce a Grapevine crop in a simulation the grapevine plant needs to be added to the vineyard, field or zone in which it is to be grown.  This can be done by right clicking on the vineyard, selecting Add from the drop down menu and then selecting Plant from the list that comes up.  \r\n###Setting plant density and bud number (budNumber number and early canopy growth)\r\nThe Grapevine Management script sets the number of stems that will appear from plant.  \r\n###Setting final leaf number (Crop duration)\r\nThe duration of a Grapevine crop is determined by the number of leaves that the mainstem produces and how long it takes for these to appear and seness.",
      "Name": "TitlePage",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Replacements, Models",
      "Name": "Replacements",
      "Children": [
        {
          "$type": "Models.PMF.Plant, Models",
          "CropType": "Grapevine",
          "IsEnding": false,
          "DaysAfterEnding": 0,
          "ResourceName": null,
          "Name": "Grapevine",
          "Children": [
            {
              "$type": "Models.PMF.Cultivar, Models",
              "Command": [
                ""
              ],
              "Name": "SauvignonBlanc",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Phen.Phenology, Models",
              "Name": "Phenology",
              "Children": [
                {
                  "$type": "Models.Functions.WangEngelTempFunction, Models",
                  "MinTemp": 4.0,
                  "OptTemp": 28.0,
                  "MaxTemp": 40.0,
                  "RefTemp": 25.0,
                  "MaximumTemperatureWeighting": 0.5,
                  "Name": "ThermalTime",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Phen.GenericPhase, Models",
                  "Start": "EndoDormancy",
                  "End": "EncoDormancy",
                  "Name": "Dormancy",
                  "Children": [
                    {
                      "$type": "Models.Functions.Constant, Models",
                      "FixedValue": 0.1,
                      "Units": null,
                      "Name": "Target",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.VariableReference, Models",
                      "VariableName": "[Phenology].ThermalTime.Value()",
                      "Name": "Progression",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Phen.GenericPhase, Models",
                  "Start": "EncoDormancy",
                  "End": "StartFlowering",
                  "Name": "Veg",
                  "Children": [
                    {
                      "$type": "Models.Functions.Constant, Models",
                      "FixedValue": 50.0,
                      "Units": null,
                      "Name": "Target",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.VariableReference, Models",
                      "VariableName": "[Phenology].ThermalTime.Value()",
                      "Name": "Progression",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Phen.GenericPhase, Models",
                  "Start": "StartFlowering",
                  "End": "EndFlowering",
                  "Name": "Flowering",
                  "Children": [
                    {
                      "$type": "Models.Functions.Constant, Models",
                      "FixedValue": 3.0,
                      "Units": null,
                      "Name": "Target",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.VariableReference, Models",
                      "VariableName": "[Phenology].ThermalTime.Value()",
                      "Name": "Progression",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Phen.GenericPhase, Models",
                  "Start": "EndFlowering\r\n",
                  "End": "Veraison",
                  "Name": "BerryDevelopment",
                  "Children": [
                    {
                      "$type": "Models.Functions.MultiplyFunction, Models",
                      "Name": "Target",
                      "Children": [
                        {
                          "$type": "Models.Functions.Constant, Models",
                          "FixedValue": 31.0,
                          "Units": null,
                          "Name": "Base",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.VariableReference, Models",
                      "VariableName": "[Phenology].ThermalTime.Value()",
                      "Name": "Progression",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Phen.GenericPhase, Models",
                  "Start": "Veraison",
                  "End": "LeafFall",
                  "Name": "LeafDeath",
                  "Children": [
                    {
                      "$type": "Models.Functions.VariableReference, Models",
                      "VariableName": "[Phenology].ThermalTime.Value()",
                      "Name": "Progression",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.Constant, Models",
                      "FixedValue": 100.0,
                      "Units": null,
                      "Name": "Target",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Phen.GotoPhase, Models",
                  "Start": "LeafDeath",
                  "End": "Unused",
                  "PhaseNameToGoto": "EndoDormancy",
                  "Name": "GotoPhase",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Functions.AccumulateByDate, Models",
                  "StartDate": "01-JUL",
                  "EndDate": "30-JUN",
                  "ResetDate": "30-JUN",
                  "Name": "DoyJuly1st",
                  "Children": [
                    {
                      "$type": "Models.Functions.Constant, Models",
                      "FixedValue": 1.0,
                      "Units": "days/day",
                      "Name": "Days",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Functions.OnEventFunction, Models",
                  "SetEvent": "EncoDormancy",
                  "ReSetEvent": "EndoDormancy",
                  "Name": "CurrentSeason",
                  "Children": [
                    {
                      "$type": "Models.Memo, Models",
                      "Text": "\r\nA function is used to capture the year of the current season as in the south hemisphere the growing season extends to the second year.\r\n",
                      "Name": "memo",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.Constant, Models",
                      "FixedValue": 2003.0,
                      "Units": null,
                      "Name": "PreEventValue",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.VariableReference, Models",
                      "VariableName": "[Clock].Today.Year",
                      "Name": "PostEventValue",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Functions.OnEventFunction, Models",
                  "SetEvent": "StartFlowering",
                  "ReSetEvent": "EndoDormancy\r\n",
                  "Name": "FloweringDOY",
                  "Children": [
                    {
                      "$type": "Models.Memo, Models",
                      "Text": "\r\nA function is used to provide flowering date as days after sowing(DAS).\r\n",
                      "Name": "memo",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.Constant, Models",
                      "FixedValue": 0.0,
                      "Units": null,
                      "Name": "PreEventValue",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.VariableReference, Models",
                      "VariableName": "[Clock].Today.DayOfYear",
                      "Name": "PostEventValue",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Functions.OnEventFunction, Models",
                  "SetEvent": "Veraison",
                  "ReSetEvent": "EndoDormancy\r\n",
                  "Name": "VeraisonDOY",
                  "Children": [
                    {
                      "$type": "Models.Memo, Models",
                      "Text": "\r\nA function is used to provide flowering date as days after sowing(DAS).\r\n",
                      "Name": "memo",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.Constant, Models",
                      "FixedValue": 0.0,
                      "Units": null,
                      "Name": "PreEventValue",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.VariableReference, Models",
                      "VariableName": "[Clock].Today.DayOfYear",
                      "Name": "PostEventValue",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Organs.ReproductiveOrgan, Models",
              "GrowthRespiration": 0.0,
              "MaintenanceRespiration": 0.0,
              "DMDemand": null,
              "NDemand": null,
              "DMSupply": null,
              "NSupply": null,
              "RipeStage": "Ripe",
              "potentialDMAllocation": null,
              "Live": {
                "$type": "Models.PMF.Biomass, Models",
                "DMDOfStructural": 0.6,
                "Name": "Biomass",
                "Children": [],
                "IncludeInDocumentation": true,
                "Enabled": true,
                "ReadOnly": false
              },
              "Dead": {
                "$type": "Models.PMF.Biomass, Models",
                "DMDOfStructural": 0.6,
                "Name": "Biomass",
                "Children": [],
                "IncludeInDocumentation": true,
                "Enabled": true,
                "ReadOnly": false
              },
              "Name": "Berry",
              "Children": [
                {
                  "$type": "Models.Functions.DivideFunction, Models",
                  "Name": "MeanTempInitiation",
                  "Children": [
                    {
                      "$type": "Models.Functions.AccumulateFunction, Models",
                      "StartStageName": "StartFlowering",
                      "EndStageName": "Veraison",
                      "ResetStageName": "StartFlowering",
                      "FractionRemovedOnCut": 0.0,
                      "FractionRemovedOnHarvest": 0.0,
                      "FractionRemovedOnGraze": 0.0,
                      "FractionRemovedOnPrune": 0.0,
                      "Name": "Temperature",
                      "Children": [
                        {
                          "$type": "Models.Functions.AirTemperatureFunction, Models",
                          "Name": "AirTemperatureFunction",
                          "Children": [
                            {
                              "$type": "Models.Functions.XYPairs, Models",
                              "X": [
                                0.0,
                                40.0
                              ],
                              "Y": [
                                0.0,
                                40.0
                              ],
                              "Name": "XYPairs",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.AccumulateFunction, Models",
                      "StartStageName": "StartFlowering",
                      "EndStageName": "Veraison",
                      "ResetStageName": "StartFlowering",
                      "FractionRemovedOnCut": 0.0,
                      "FractionRemovedOnHarvest": 0.0,
                      "FractionRemovedOnGraze": 0.0,
                      "FractionRemovedOnPrune": 0.0,
                      "Name": "Time",
                      "Children": [
                        {
                          "$type": "Models.Functions.Constant, Models",
                          "FixedValue": 1.0,
                          "Units": "days/day",
                          "Name": "Days",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Functions.DivideFunction, Models",
                  "Name": "MeanTempFlowering",
                  "Children": [
                    {
                      "$type": "Models.Functions.AccumulateFunction, Models",
                      "StartStageName": "StartFlowering",
                      "EndStageName": "FruitSet",
                      "ResetStageName": "StartFlowering",
                      "FractionRemovedOnCut": 0.0,
                      "FractionRemovedOnHarvest": 0.0,
                      "FractionRemovedOnGraze": 0.0,
                      "FractionRemovedOnPrune": 0.0,
                      "Name": "Temperature",
                      "Children": [
                        {
                          "$type": "Models.Functions.AirTemperatureFunction, Models",
                          "Name": "AirTemperatureFunction",
                          "Children": [
                            {
                              "$type": "Models.Functions.XYPairs, Models",
                              "X": [
                                0.0,
                                40.0
                              ],
                              "Y": [
                                0.0,
                                40.0
                              ],
                              "Name": "XYPairs",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Functions.AccumulateFunction, Models",
                          "StartStageName": "StartFlowering",
                          "EndStageName": "FruitSet",
                          "ResetStageName": "StartFlowering",
                          "FractionRemovedOnCut": 0.0,
                          "FractionRemovedOnHarvest": 0.0,
                          "FractionRemovedOnGraze": 0.0,
                          "FractionRemovedOnPrune": 0.0,
                          "Name": "Temperature",
                          "Children": [
                            {
                              "$type": "Models.Functions.AirTemperatureFunction, Models",
                              "Name": "AirTemperatureFunction",
                              "Children": [
                                {
                                  "$type": "Models.Functions.XYPairs, Models",
                                  "X": [
                                    0.0,
                                    40.0
                                  ],
                                  "Y": [
                                    0.0,
                                    40.0
                                  ],
                                  "Name": "XYPairs",
                                  "Children": [],
                                  "IncludeInDocumentation": true,
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.AccumulateFunction, Models",
                      "StartStageName": "StartFlowering",
                      "EndStageName": "FruitSet",
                      "ResetStageName": "StartFlowering",
                      "FractionRemovedOnCut": 0.0,
                      "FractionRemovedOnHarvest": 0.0,
                      "FractionRemovedOnGraze": 0.0,
                      "FractionRemovedOnPrune": 0.0,
                      "Name": "Time",
                      "Children": [
                        {
                          "$type": "Models.Functions.Constant, Models",
                          "FixedValue": 1.0,
                          "Units": "days/day",
                          "Name": "Days",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Functions.OnEventFunction, Models",
                  "SetEvent": "Veraison",
                  "ReSetEvent": "StartFlowering",
                  "Name": "MeanTempInitiationY0",
                  "Children": [
                    {
                      "$type": "Models.Functions.Constant, Models",
                      "FixedValue": 13.0,
                      "Units": null,
                      "Name": "PreEventValue",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.VariableReference, Models",
                      "VariableName": "[Berry].MeanTempInitiation.Value()",
                      "Name": "PostEventValue",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Functions.MultiplyFunction, Models",
                  "Name": "BunchesPerPlant",
                  "Children": [
                    {
                      "$type": "Models.Memo, Models",
                      "Text": "\r\nNumbers were guessed based on Eltom 2013 Fig. 6.3. However, this is based on the mean daily temperature from 12 days pre-budbreak. the model only work forward, and can not know the budburst date before it actually happens. Furthermore, for the moment, it always require to calculate from certain phenological stage instead of actual date. \r\n\r\nFlowers per bunch is affected by the temperature and CHO during initiation, which affects the number of primary branches, temperature and CHO during bud burst, which affect the secondary braches and flower initiation, ",
                      "Name": "Memo",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.Constant, Models",
                      "FixedValue": 300.0,
                      "Units": null,
                      "Name": "meanFlowersPerBunch",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.LinearInterpolationFunction, Models",
                      "XProperty": "[Berry].MeanTempInitiationY0.Value()",
                      "Name": "TempInitiation",
                      "Children": [
                        {
                          "$type": "Models.Functions.XYPairs, Models",
                          "X": [
                            0.0,
                            10.0,
                            14.0,
                            15.0,
                            17.0,
                            20.0,
                            40.0
                          ],
                          "Y": [
                            0.0,
                            0.76,
                            1.0,
                            1.0588,
                            1.176,
                            1.35,
                            1.4
                          ],
                          "Name": "XYPairs",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.LinearInterpolationFunction, Models",
                      "XProperty": "[Berry].MeanTempBudBurst.Value()",
                      "Name": "TempBudBurst",
                      "Children": [
                        {
                          "$type": "Models.Functions.XYPairs, Models",
                          "X": [
                            8.0,
                            10.0,
                            11.0,
                            11.6,
                            12.2,
                            14.0
                          ],
                          "Y": [
                            1.5,
                            1.5,
                            1.3,
                            1.0,
                            0.7,
                            0.7
                          ],
                          "Name": "XYPairs",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.LinearInterpolationFunction, Models",
                      "XProperty": "[Berry].MeanCHOInitiationY0.Value()",
                      "Name": "CHOInitiation",
                      "Children": [
                        {
                          "$type": "Models.Functions.XYPairs, Models",
                          "X": [
                            0.0,
                            1.0
                          ],
                          "Y": [
                            0.0,
                            1.0
                          ],
                          "Name": "XYPairs",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.LinearInterpolationFunction, Models",
                      "XProperty": "[Berry].MeanCHOBudBurst.Value()",
                      "Name": "CHOBudBurst",
                      "Children": [
                        {
                          "$type": "Models.Functions.XYPairs, Models",
                          "X": [
                            0.0,
                            1.0
                          ],
                          "Y": [
                            0.0,
                            1.0
                          ],
                          "Name": "XYPairs",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Functions.MultiplyFunction, Models",
                  "Name": "BerriesPerBunch",
                  "Children": [
                    {
                      "$type": "Models.Memo, Models",
                      "Text": "\r\nPercentage of fruit set were guessed based on mean daily temperature during anthesis (Eltom 2013 Fig. 6.5, y = 0.5*x-8 (wrong equation)). temperature range is 15.5 to 16.2 degree. \r\n\r\nThe minimum function was try to cap the maximum berry number and the predicted yield. Due to the size of the peducle or bunch frame, it was not able to sustain lots of berries at harvest even so there was more at fruit set.  ",
                      "Name": "Memo",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.VariableReference, Models",
                      "VariableName": "[Berry].FlowersPerBunch.Value()",
                      "Name": "FlowersPerBunch",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.LinearInterpolationFunction, Models",
                      "XProperty": "[Berry].MeanTempFlowering.Value()",
                      "Name": "TempFlowering",
                      "Children": [
                        {
                          "$type": "Models.Functions.XYPairs, Models",
                          "X": [
                            14.0,
                            15.5,
                            15.8,
                            16.0,
                            16.2,
                            20.0
                          ],
                          "Y": [
                            0.14,
                            0.15,
                            0.3,
                            0.42,
                            0.5,
                            0.55
                          ],
                          "Name": "XYPairs",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.LinearInterpolationFunction, Models",
                      "XProperty": "[Berry].MeanCHOFlowering.Value()",
                      "Name": "CHOFlowering",
                      "Children": [
                        {
                          "$type": "Models.Functions.XYPairs, Models",
                          "X": [
                            0.0,
                            1.0
                          ],
                          "Y": [
                            0.0,
                            1.0
                          ],
                          "Name": "XYPairs",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.LinearInterpolationFunction, Models",
                      "XProperty": "[Berry].MeanTempFlowering.Value()",
                      "Name": "flowerNum",
                      "Children": [
                        {
                          "$type": "Models.Functions.XYPairs, Models",
                          "X": [
                            14.0,
                            15.5,
                            15.8,
                            16.0,
                            16.2,
                            20.0
                          ],
                          "Y": [
                            0.14,
                            0.15,
                            0.3,
                            0.42,
                            0.5,
                            0.55
                          ],
                          "Name": "XYPairs",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Functions.MultiplyFunction, Models",
                  "Name": "NumberFunction",
                  "Children": [
                    {
                      "$type": "Models.Functions.VariableReference, Models",
                      "VariableName": "[Structure].MainStemPopn",
                      "Name": "Shoots",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.LinearInterpolationFunction, Models",
                      "XProperty": "[Structure].MainStemPopn/0.23",
                      "Name": "PercentBudBurst",
                      "Children": [
                        {
                          "$type": "Models.Functions.XYPairs, Models",
                          "X": [
                            0.0,
                            20.0,
                            40.0,
                            108.0
                          ],
                          "Y": [
                            0.0,
                            1.0,
                            0.85,
                            0.65
                          ],
                          "Name": "XYPairs",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.VariableReference, Models",
                      "VariableName": "[Berry].BunchesPerShoot.Value()",
                      "Name": "BunchesPerShoot",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.VariableReference, Models",
                      "VariableName": "[Berry].BerriesPerBunch.Value()",
                      "Name": "BerriesPerBunch",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Functions.MultiplyFunction, Models",
                  "Name": "PotentialBerrySizeAdj",
                  "Children": [
                    {
                      "$type": "Models.Memo, Models",
                      "Text": "\r\nTemperature or rainful during flowering to fruitset would affect the pollination. a good pollination will result in a high fertility and large seed. the size of the seeds would affect the potential size of the berry. See Adam Friend's thesis. \r\n\r\nPollination alone results in the development of small, hard green berries (live green ovaries or LGO). Further development requires fertilization of grape ovaries and subsequent seed development (Friend et al. 2009). Should ovules not fully develop, leaving seed traces,  the berries will ripen, but remain small, while successful fertilization of one or more ovule will result in complete berry development, with the berry mass generally reflecting seed mass. The success of fertilization depends on the pollen viability and environmental factors such as temperature, carbohydrate availability and vine nutrition.\r\n\r\n\r\n\r\n(Ojeda et al. 2001) analysed the effects of water deficits after anthesis on pericarp cell division and enlargement of cv. Syrah berries. They found water deficits after anthesis did not affect cell division, but mainly limiting cell expansion. These results support the hypothesis that early water deficits modify the structural properties of the cell components and consequently cell wall extensibility, thereby limiting the subsequent enlargement of pericarp cells even with good water status after véraison. (Korkutal et al. 2011) shown water deficit with predawn water potential smaller than -0.6 MPa starting from 17 E-L stage did not affect the pollen viability and pollen germination ratios, but reduced berry set ratio, and delayed berry development.",
                      "Name": "Memo",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.LinearInterpolationFunction, Models",
                      "XProperty": "[Berry].MeanTempFlowering.Value()",
                      "Name": "TempFlowering",
                      "Children": [
                        {
                          "$type": "Models.Functions.XYPairs, Models",
                          "X": [
                            14.0,
                            15.6,
                            15.8,
                            16.0,
                            16.2,
                            20.0,
                            30.0
                          ],
                          "Y": [
                            0.8,
                            0.95,
                            1.0,
                            1.05,
                            1.1,
                            1.2,
                            1.3
                          ],
                          "Name": "XYPairs",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.LinearInterpolationFunction, Models",
                      "XProperty": "[Grapevine].Leaf.Fw",
                      "Name": "WaterFlowering",
                      "Children": [
                        {
                          "$type": "Models.Functions.XYPairs, Models",
                          "X": [
                            0.0,
                            1.0
                          ],
                          "Y": [
                            0.0,
                            1.0
                          ],
                          "Name": "XYPairs",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Folder, Models",
          "ShowPageOfGraphs": true,
          "Name": "Management",
          "Children": [
            {
              "$type": "Models.Operations, Models",
              "Operation": [
                {
                  "$type": "Models.Operation, Models",
                  "Date": "2004-07-01",
                  "Action": "[Grapevine].Sow(population: 0.231481, cultivar: \"SauvignonBlanc\", depth: 800, rowSpacing: 2400, budNumber:24);",
                  "Enabled": true
                }
              ],
              "Name": "Operations",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "Code": "\r\nusing System;\r\nusing System.Collections.Generic;\r\nusing Models.Core;\r\nusing Models.PMF;\r\nusing Models.PMF.Interfaces;\r\nusing System.Xml.Serialization;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable] \r\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\r\n    public class Script : Model\r\n    {\r\n        [Link] Plant Grapevine;\r\n        [Link] Clock Clock;\r\n\r\n        [Description(\"Prune Date\")]\r\n        public string PruneDateString { get; set; }\r\n        [XmlIgnore] private DateTime PruneDate { get; set; }\r\n        [XmlIgnore] private RemovalFractions Remove { get; set; }\r\n        \r\n        [EventSubscribe(\"Commencing\")]\r\n        private void OnSimulationCommencing(object sender, EventArgs e)\r\n        {\r\n            Remove = new RemovalFractions();\r\n        }\r\n        \r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            //Set up  array of remove fractions to send with Cut method.  Each member in the array corresponds to an organ in the same order they are set up in.\r\n            PruneDate = DateTime.Parse(PruneDateString);\r\n                        \r\n            if (PruneDate.Month == Clock.Today.Month && PruneDate.Day == Clock.Today.Day)\r\n            {\r\n                Remove.SetPhenologyStage = 1;\r\n                Grapevine.RemoveBiomass(\"Prune\", Remove);\r\n            }\r\n        }\r\n    }\r\n}\r\n            \r\n                \r\n",
              "Parameters": [
                {
                  "Key": "PruneDateString",
                  "Value": "1-July"
                }
              ],
              "Name": "Pruning",
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Report.Report, Models",
          "VariableNames": [
            "[Clock].Today",
            "[Clock].Today.Year",
            "[Clock].Today.DayOfYear",
            "[Grapevine].DOYFromJuly1st.Value()",
            "[Grapevine].Phenology.CurrentSeason.Value()",
            "[Grapevine].Phenology.Stage",
            "[Grapevine].Phenology.FloweringDOY.Value()",
            "[Grapevine].Phenology.VeraisonDOY.Value()",
            "[Grapevine].Phenology.CurrentStageName",
            "[Grapevine].Phenology.AccumulatedTT"
          ],
          "EventNames": [
            "[Clock].DoReport"
          ],
          "Name": "Report",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "YieldPrediction",
      "Children": [
        {
          "$type": "Models.Weather, Models",
          "FileName": "Site1004_RPC.met",
          "ExcelWorkSheetName": null,
          "Name": "Weather",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Clock, Models",
          "StartDate": "2004-07-01T00:00:00",
          "EndDate": "2006-07-01T00:00:00",
          "Name": "Clock",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "CaptureErrors": true,
          "CaptureWarnings": true,
          "CaptureSummaryText": true,
          "Name": "Summary",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "Soil Arbitrator",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "Name": "Vineyard",
          "Children": [
            {
              "$type": "Models.Memo, Models",
              "Text": "Double Guyôt-trained vines, pruned each year to retain 24 nodes were monitored. Vines were trained using vertical shoot positioning (VSP), with an exposed leaf area height of 1.2 m, and trimmed to maintain a compact canopy. Vines were planted 1.8 m apart within the row, and 2.4 m apart between rows. Average flowering date was determined by monitoring all the inflorescences on one cane on a vine in each plot on a regular basis throughout flowering. Likewise, regular berry samples (at least weekly) were taken from before the date of véraison until harvest at a soluble solids concentration value of 21.5 oBrix. ",
              "Name": "Memo",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "Weirdo": null,
              "RecordNumber": 0,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": "Sedementary",
              "LocalName": "Lincoln",
              "Site": null,
              "NearestTown": null,
              "Region": null,
              "State": null,
              "Country": null,
              "NaturalVegetation": null,
              "ApsoilNumber": null,
              "Latitude": 0.0,
              "Longitude": 0.0,
              "LocationAccuracy": null,
              "DataSource": null,
              "Comments": null,
              "Name": "Soil",
              "Children": [
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [
                    100.0,
                    200.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "BD": [
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                    1.2
                  ],
                  "AirDry": [
                    0.08,
                    0.16,
                    0.15,
                    0.13,
                    0.15,
                    0.15
                  ],
                  "LL15": [
                    0.16,
                    0.16,
                    0.15,
                    0.13,
                    0.15,
                    0.15
                  ],
                  "DUL": [
                    0.33,
                    0.33,
                    0.31,
                    0.27,
                    0.3,
                    0.3
                  ],
                  "SAT": [
                    0.5,
                    0.5,
                    0.44,
                    0.46,
                    0.44,
                    0.44
                  ],
                  "KS": null,
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "Name": "Water",
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.13,
                        0.13,
                        0.1,
                        0.15,
                        0.15,
                        0.15
                      ],
                      "KL": [
                        0.1,
                        0.06,
                        0.04,
                        0.01,
                        0.0051,
                        0.002
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.5,
                        0.2
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "GrapevineSoil",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.SoilWater, Models",
                  "SummerDate": "1-Nov",
                  "SummerU": 9.0,
                  "SummerCona": 4.4,
                  "WinterDate": "1-Apr",
                  "WinterU": 9.0,
                  "WinterCona": 4.4,
                  "DiffusConst": 88.0,
                  "DiffusSlope": 35.4,
                  "Salb": 0.18,
                  "CN2Bare": 0.0,
                  "CNRed": -9E-05,
                  "CNCov": 0.0,
                  "slope": 0.0,
                  "discharge_width": 0.0,
                  "catchment_area": 0.0,
                  "max_pond": 0.0,
                  "Thickness": [
                    100.0,
                    200.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "SWCON": [
                    0.55,
                    0.55,
                    0.55,
                    0.55,
                    0.55,
                    0.55
                  ],
                  "KLAT": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "ResidueInterception": 0.0,
                  "Name": "SoilWater",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.SoilNitrogen, Models",
                  "fom_types": [
                    "default",
                    "manure",
                    "mucuna",
                    "lablab",
                    "shemp",
                    "stable"
                  ],
                  "fract_carb": [
                    0.2,
                    0.3,
                    0.54,
                    0.57,
                    0.45,
                    0.0
                  ],
                  "fract_cell": [
                    0.7,
                    0.3,
                    0.37,
                    0.37,
                    0.47,
                    0.1
                  ],
                  "fract_lign": [
                    0.1,
                    0.4,
                    0.09,
                    0.06,
                    0.08,
                    0.9
                  ],
                  "Name": "SoilNitrogen",
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilNitrogenNO3, Models",
                      "Name": "NO3",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilNitrogenNH4, Models",
                      "Name": "NH4",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilNitrogenUrea, Models",
                      "Name": "Urea",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilNitrogenPlantAvailableNO3, Models",
                      "Name": "PlantAvailableNO3",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilNitrogenPlantAvailableNH4, Models",
                      "Name": "PlantAvailableNH4",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.SoilOrganicMatter, Models",
                  "RootCN": 30.0,
                  "EnrACoeff": 7.4,
                  "EnrBCoeff": 0.2,
                  "Thickness": [
                    100.0,
                    200.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "Depth": [
                    "0-10",
                    "10-30",
                    "30-60",
                    "60-90",
                    "90-120",
                    "120-150"
                  ],
                  "OC": [
                    3.5,
                    2.5,
                    1.2,
                    1.03,
                    0.47,
                    0.47
                  ],
                  "OCMetadata": null,
                  "SoilCN": [
                    11.5,
                    11.5,
                    11.5,
                    11.5,
                    11.5,
                    11.5
                  ],
                  "FBiom": [
                    0.025,
                    0.025,
                    0.015,
                    0.01,
                    0.01,
                    0.01
                  ],
                  "FInert": [
                    0.3,
                    0.4,
                    0.75,
                    0.9,
                    0.96,
                    0.96
                  ],
                  "RootWt": [
                    1243.9310541346904,
                    833.83192147272689,
                    457.61666105087295,
                    251.14534845521521,
                    137.83148958311097,
                    75.643525303383925
                  ],
                  "OCUnits": 0,
                  "Name": "SoilOrganicMatter",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Analysis, Models",
                  "Thickness": [
                    100.0,
                    200.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "Rocks": null,
                  "RocksMetadata": null,
                  "Texture": null,
                  "TextureMetadata": null,
                  "MunsellColour": null,
                  "MunsellMetadata": null,
                  "EC": null,
                  "ECMetadata": null,
                  "PH": [
                    6.6,
                    6.2,
                    5.7,
                    5.5,
                    5.5,
                    5.5
                  ],
                  "PHMetadata": null,
                  "CL": null,
                  "CLMetadata": null,
                  "Boron": null,
                  "BoronMetadata": null,
                  "CEC": null,
                  "CECMetadata": null,
                  "Ca": null,
                  "CaMetadata": null,
                  "Mg": null,
                  "MgMetadata": null,
                  "Na": null,
                  "NaMetadata": null,
                  "K": null,
                  "KMetadata": null,
                  "ESP": null,
                  "ESPMetadata": null,
                  "Mn": null,
                  "MnMetadata": null,
                  "Al": null,
                  "AlMetadata": null,
                  "ParticleSizeSand": null,
                  "ParticleSizeSandMetadata": null,
                  "ParticleSizeSilt": null,
                  "ParticleSizeSiltMetadata": null,
                  "ParticleSizeClay": null,
                  "ParticleSizeClayMetadata": null,
                  "PHUnits": 0,
                  "BoronUnits": 0,
                  "Name": "Analysis",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.InitialWater, Models",
                  "PercentMethod": 0,
                  "FractionFull": 1.0,
                  "DepthWetSoil": "NaN",
                  "RelativeTo": null,
                  "Name": "Initial water",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Sample, Models",
                  "Thickness": [
                    100.0,
                    200.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "NO3": [
                    40.0,
                    30.0,
                    14.0,
                    14.0,
                    1.38,
                    1.38
                  ],
                  "NH4": [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                  ],
                  "SW": null,
                  "OC": null,
                  "EC": null,
                  "CL": null,
                  "ESP": null,
                  "PH": null,
                  "NO3Units": 1,
                  "NH4Units": 1,
                  "SWUnits": 0,
                  "OCUnits": 0,
                  "PHUnits": 0,
                  "Name": "Sample",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.CERESSoilTemperature, Models",
                  "Name": "CERESSoilTemperature",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "InitialResidueName": "Grapevine",
              "InitialResidueType": "Grapevine",
              "InitialResidueMass": 2000.0,
              "InitialStandingFraction": 0.0,
              "InitialCPR": 0.0,
              "InitialCNR": 80.0,
              "FractionFaecesAdded": 0.5,
              "ResourceName": "SurfaceOrganicMatter",
              "Name": "SurfaceOrganicMatter",
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.MicroClimate, Models",
              "a_interception": 0.0,
              "b_interception": 1.0,
              "c_interception": 0.0,
              "d_interception": 0.0,
              "soil_albedo": 0.23,
              "SoilHeatFluxFraction": 0.4,
              "NightInterceptionFraction": 0.5,
              "ReferenceHeight": 2.0,
              "Name": "MicroClimate",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Irrigation, Models",
              "Name": "Irrigation",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "CropType": "Grapevine",
              "IsEnding": false,
              "DaysAfterEnding": 0,
              "ResourceName": "Grapevine",
              "Name": "Grapevine",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report.Report, Models",
              "VariableNames": [
                ""
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "Name": "Report",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Folder, Models",
              "ShowPageOfGraphs": true,
              "Name": "Management",
              "Children": [
                {
                  "$type": "Models.Operations, Models",
                  "Operation": [
                    {
                      "$type": "Models.Operation, Models",
                      "Date": "2004-07-01",
                      "Action": "[Grapevine].Sow(population: 0.231481, cultivar: \"SauvignonBlanc\", depth: 800, rowSpacing: 2400, budNumber:24);",
                      "Enabled": true
                    }
                  ],
                  "Name": "Operations",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "\r\nusing System;\r\nusing System.Collections.Generic;\r\nusing Models.Core;\r\nusing Models.PMF;\r\nusing Models.PMF.Interfaces;\r\nusing System.Xml.Serialization;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable] \r\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\r\n    public class Script : Model\r\n    {\r\n        [Link] Plant Grapevine;\r\n        [Link] Clock Clock;\r\n\r\n        [Description(\"Prune Date\")]\r\n        public string PruneDateString { get; set; }\r\n        [XmlIgnore] private DateTime PruneDate { get; set; }\r\n        [XmlIgnore] private RemovalFractions Remove { get; set; }\r\n        \r\n        [EventSubscribe(\"Commencing\")]\r\n        private void OnSimulationCommencing(object sender, EventArgs e)\r\n        {\r\n            Remove = new RemovalFractions();\r\n        }\r\n        \r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            //Set up  array of remove fractions to send with Cut method.  Each member in the array corresponds to an organ in the same order they are set up in.\r\n            PruneDate = DateTime.Parse(PruneDateString);\r\n                        \r\n            if (PruneDate.Month == Clock.Today.Month && PruneDate.Day == Clock.Today.Day)\r\n            {\r\n                Remove.SetPhenologyStage = 1;\r\n                Grapevine.RemoveBiomass(\"Prune\", Remove);\r\n            }\r\n        }\r\n    }\r\n}\r\n            \r\n                \r\n",
                  "Parameters": [
                    {
                      "Key": "PruneDateString",
                      "Value": "1-March"
                    }
                  ],
                  "Name": "Pruning",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}